# TeamProject-1

./: .springBeans  README.md  pom.xml
WebContent/: blog.html  getLikePhtolist.html  home2.jsp  mypage.jsp  mypage2.jsp  mypageWorking.jsp  photo-detail.jsp  write-form.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: home.jsp  join.jsp  login.jsp  mypage.jsp  photo-detail2.jsp  photolist.jsp  replylist.jsp
WebContent/WEB-INF/views/Notice/: Notice-list.jsp  noticeDetail.jsp  noticeUpdateForm.jsp  noticeWriteForm.jsp
WebContent/WEB-INF/views/board/: community.jsp
WebContent/WEB-INF/views/community/: comm_detail.jsp  comm_update.jsp  comm_write.jsp  community.jsp  communitylist.jsp  communitylistHits.jsp  communitylistdefault.jsp  communityreplylist-lp.jsp  communityreplylist.jsp
WebContent/WEB-INF/views/customer/: customercenter-list.jsp
WebContent/WEB-INF/views/guide/: selfgetLikePhotolist.jsp  selfguide-detail.jsp  selfguide-order.jsp  selfguide-photos.jsp  selfguide-replylist.jsp  selfguide-update.jsp  selfguide-write.jsp  selfguideFilter.jsp  selfguidebookmark.jsp  selfguidelist.jsp
WebContent/WEB-INF/views/include/: Header.jsp  footer.jsp  menu.jsp  photoFilter.jsp  photos.jsp  selfguide.jsp
WebContent/WEB-INF/views/like/: getLikePhotolist.jsp  getLikePhtolist.jsp
WebContent/WEB-INF/views/member/: bookmark.jsp  deleteMember.jsp  followList.jsp  followingList.jsp  followingmypage.jsp  followmypage.jsp  join.jsp  join_false.jsp  join_success.jsp  login.jsp  login_false.jsp  login_success.jsp  myHome.jsp  mypage.jsp  returnmypage.jsp  returnselfguide.jsp  updatePassword.jsp
WebContent/WEB-INF/views/photo/: photo-detail.jsp  photolist.jsp  selfGuide_writePhoto.jsp  selfguide-detail.jsp  updatePhoto.jsp  writePhoto.jsp
WebContent/WEB-INF/views/practice/: followList.jsp  followingList.jsp  mypage.jsp  photo-detail.jsp
WebContent/WEB-INF/views/qna/: qna.jsp  qna2.jsp  qna3.jsp  qnaAnswerForm.jsp  qnaDetail.jsp  qnaDetail2.jsp  qnaList.jsp  qnaUpdateForm.jsp  qnaWriteForm.jsp
WebContent/WEB-INF/views/reply/: replylist.jsp
WebContent/WEB-INF/views/yj/: mypage.jsp  qna.jsp  qna2.jsp
WebContent/resources/assets/css/: style.css
WebContent/resources/css/: style.css
WebContent/resources/js/: main.js
src/main/java/com/mycompany/webapp/controller/: BookMarkController.java  CommunityController.java  CustomerCenterController.java  FileController.java  FollowController.java  HomeController.java  LikeController.java  MemberController.java  NoticeController.java  PhotoController.java  QNAController.java  ReplyController.java  ReplyController2.java  SelfBookMarkController.java  SelfGuideController.java  SelfGuideReplyController.java  SelfLikeController.java  communityController.java
src/main/java/com/mycompany/webapp/dao/: B_ReplyDao.java  BoardDao.java  BookMarkDAO.java  C_ReplyDao.java  CommunityDao.java  FollowDAO.java  LikeDAO.java  MemberDAO.java  NoticeDao.java  PhotoDAO.java  QnaDao.java  ReplyDAO.java  ReplyDAO2.java  SelfBookMarkDAO.java  SelfGuideDAO.java  SelfGuideReplyDAO.java  SelfLikeDAO.java
src/main/java/com/mycompany/webapp/dto/: A_photo.java  Board.java  Community.java  Follows.java  Member.java  Notice.java  Pager.java  Post_bookmark.java  Post_declare.java  Post_like.java  Post_reply.java  Qna.java  Register_photo.java  SelfGuide.java  SelfGuide_reply.java
src/main/java/com/mycompany/webapp/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
src/main/java/com/mycompany/webapp/service/: BoardService.java  BookMarkService.java  CommunityService.java  FollowService.java  LikeService.java  MemberService.java  NoticeService.java  PhotoService.java  QnaService.java  ReplyService.java  ReplyService2.java  SelfBookMarkService.java  SelfGuideReplyService.java  SelfGuideService.java  SelfLikeService.java
src/main/java/com/mycompany/webapp/view/: FileDownloadView.java  FileUploadView.java
src/main/resources/: log4j.xml
src/main/resources/mybatis/: mapper-config.xml
src/main/resources/mybatis/mapper/: board.xml  bookmark.xml  community.xml  follows.xml  likephoto.xml  member.xml  notice.xml  photo.xml  qna.xml  reply.xml  selfbookmark.xml  selfguide.xml  selflike.xml  selfreply.xml
src/main/resources/spring/dispatcher/: beanname_viewresolver.xml  component_scan.xml
src/main/resources/spring/root/: component_scan.xml  datasource.xml  messagesource.xml  multipart_resolver.xml  security.xml
