<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"> 
	<modelVersion>4.0.0</modelVersion>  <!-- 메이븐의 버전 -->
	<groupId>com.mycompany</groupId>		<!-- 누가 이 프로젝트를 만들었냐 -->
	<artifactId>teamproject</artifactId>		<!-- 컨텍스트 루트이자 프로젝트이름 -->
	
	<version>0.0.1-SNAPSHOT</version>		<!-- 프로젝트의 버전 -->
	<packaging>war</packaging>			<!-- 최종 빌드하고 나서 그 결과물이 뭐냐 .war 파일이다. -->

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mycompany</id>
			<name>mycompany Repository</name>
			<url>https://mycompany.com/maven2</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>			<!-- 자바 1.8로 컴파일 하겠다는 뜻. -->
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>				<!-- war파일을 만들때 어디 폴더를 압축하겠다? Webcontent안에 있는 것들을 압축해서 war파일로 만들겠다. -->
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency> <!-- 이것으로 인해 버전만 받은것이고. 즉 여기가 버전관리를 해준다. -->
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>5.2.8.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>	<!-- 이렇게하면 임포트 할때마다 버전 체크해서 사용하겠다. -->
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- 여기다가 우리가 필요한 라이브러리를 써줘서 프로젝트에 사용하겠다.! -->
	<!-- 의존 라이브러리를 언급하기 위해서 디펜던시스 -->
	<dependencies>
	<!-- 여기는 우리가 직접 작성하지말고 외부 라이브러리를 쓰겠다, 그러니 검색해서 여기다 넣어주세요. -->
	<!-- 어디서 검색? 책 15p -->
	<dependency>		<!-- 메이븐의 중앙 저장소에서 아래 3줄의 라이브러리를 다운 받는다 Dependency Hierarchy에서 resolved된 
			라이브러리면 이제 사용가능하다. -->
		<!-- 아래 3줄 의존설정을 해줘야 우리가 Logger를 import 해줄수 있다 -->
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.30</version>
	</dependency>

	<dependency> <!-- 이것으로 인해 버전만 받은것이고. 즉 여기가 버전관리를 해준다. -->
		<groupId>org.springframework</groupId>
		<artifactId>spring-framework-bom</artifactId>
		<version>5.2.8.RELEASE</version>
		<type>pom</type>
		<scope>import</scope>	<!-- 이렇게하면 임포트 할때마다 버전 체크해서 사용하겠다. -->
	</dependency>

	<!-- spring-webmvc -->

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		
	</dependency>

	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>2.0.1.Final</version>
	</dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>

	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.4</version>
	</dependency>
	
	<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20200518</version>
	</dependency>
	
	<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	</dependency>
	
	
	<dependency>  
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
	</dependency>
	
	<!-- Connection Tool을 만들수 있다. -->
	<dependency>	
    	<groupId>org.apache.commons</groupId>
   		<artifactId>commons-dbcp2</artifactId>
    	<version>2.6.0</version>
	</dependency>   
	
	<!-- 단독으로도 쓸 수 있는 mybatis -->
	<dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    	<version>3.5.1</version>
	</dependency>
	
	<!-- 스프링 연동을 위한 mybatis-spring -->
	<dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis-spring</artifactId>
    	<version>2.0.1</version>
	</dependency>
	
	<!-- 자동으로 생성하는 SQL이 정상적으로 만들어져서 Oracle로 전송이 되는지.. -->
	<dependency>
    	<groupId>com.googlecode.log4jdbc</groupId>	<!-- 여기있는 클래스를 쓰면 SQL을 볼수있따. -->
    	<artifactId>log4jdbc</artifactId>
    	<version>1.2</version>
	</dependency> 
	 
	 <!-- 정작 필요한건 ojdbc6.jar이다 근데 메이븐 repository에서 다운 못받으니까 직접 설치-->
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc</artifactId>
		<version>6</version>
		<scope>system</scope>
		<systemPath>${basedir}/WebContent/WEB-INF/lib/ojdbc6.jar</systemPath>
	</dependency>
	
	<!--Spring Security 
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>5.3.4.RELEASE</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>5.3.4.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-taglibs</artifactId>
		    <version>5.3.4.RELEASE</version>
		</dependency>-->
		
	</dependencies>
</project>














